# This is a tox.ini to be used together with cibuildwheel
# No deps declared here since from https://pypi.org/project/tox-current-env/:
# Unlike regular tox invocation, this installs no dependencies declared in deps
[testenv:base]
changedir = pylibCZIrw
commands = pytest tests
